{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Artity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CloudName": "artity",
    "ApiKey": "247288745871789",
    "ApiSecret": "hYWZOf4mOACeofExqC9Xm5aVP14"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
